{
  "name": "gitfiti-writer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "watchify": "^3.3.1",
    "gh-pages-deploy": "^0.3.0"
  },
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "build"
    ],
    "noprompt": false
  },
  "license": "MIT",
  "description": "write custom text for gitfiti",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)"
}
